.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
  color: #fff;
}

.div-block {
  width: 50%;
  margin-top: 4vh;
  margin-left: 4vw
  font-family: Inconsolata, monospace;
}

.heading {
  font-family: Inconsolata, monospace;
  font-size: 50px;
}

.heading-2 {
  font-family: Inconsolata, monospace;
}

.heading-3 {
  font-family: Inconsolata, monospace;
}

.paragraph {
  font-family: Exo, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.paragraph-2 {
  font-family: Exo, sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.body {

  color: #000;
}

#w-node-c8e28189-ce5a-af5f-e0a1-402fa52de61b-85466a97 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}
